[gd_scene load_steps=8 format=2]

[ext_resource path="res://GFX/Environment/ground_cake.png" type="Texture" id=1]
[ext_resource path="res://GFX/Environment/ground_grass.png" type="Texture" id=2]
[ext_resource path="res://GFX/Environment/ground_sand.png" type="Texture" id=3]
[ext_resource path="res://GFX/Environment/ground_snow.png" type="Texture" id=4]
[ext_resource path="res://GFX/Environment/ground_cake_small.png" type="Texture" id=5]
[ext_resource path="res://GFX/Environment/ground_grass_small.png" type="Texture" id=6]
[ext_resource path="res://GFX/Environment/ground_sand_small.png" type="Texture" id=7]

[node name="Platforms" type="Node2D" index="0"]

[node name="Ground_Cake" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Cake" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Cake/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -178.895, -46.7947, 164.275, -47.1589, 178.842, -46.7947, 188.553, -38.783, 190.617, -25.0659, 189.403, -11.2274, 174.836, 13.6576, 159.419, 36.2362, -159.109, 46.9185, -169.427, 31.3806, -189.578, -12.5627, -189.699, -33.9274, -184.965, -42.7889 )

[node name="Ground_Grass" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( -1.66602, 213.796 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Grass" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Grass/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -178.895, -46.7947, 164.275, -47.1589, 178.842, -46.7947, 188.553, -38.783, 190.617, -25.0659, 189.403, -11.2274, 174.836, 13.6576, 159.419, 36.2362, -159.109, 46.9185, -169.427, 31.3806, -189.578, -12.5627, -189.699, -33.9274, -184.965, -42.7889 )

[node name="Ground_Sand" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( -2.77661, 445.917 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Sand" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Sand/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -178.895, -46.7947, 164.275, -47.1589, 178.842, -46.7947, 188.553, -38.783, 190.617, -25.0659, 189.403, -11.2274, 174.836, 13.6576, 159.419, 36.2362, -159.109, 46.9185, -169.427, 31.3806, -189.578, -12.5627, -189.699, -33.9274, -184.965, -42.7889 )

[node name="Ground_Snow" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( -2.77661, 700.957 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Snow" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Snow/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -178.895, -46.7947, 164.275, -47.1589, 178.842, -46.7947, 188.553, -38.783, 190.617, -25.0659, 189.403, -11.2274, 174.836, 13.6576, 159.419, 36.2362, -159.109, 46.9185, -169.427, 31.3806, -189.578, -12.5627, -189.699, -33.9274, -184.965, -42.7889 )

[node name="Ground_Cake_Small" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 571.011, -2.89215 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Cake_Small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Cake_Small/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -83.6713, -50.1297, 85.0949, -50.3423, 94.2347, -46.6226, 101.143, -37.6954, 101.674, -27.8118, 101.355, -17.1842, 96.4664, -1.13653, 85.9451, 25.1136, 78.9309, 41.6927, 71.1823, 51.0788, -75.1586, 42.8313, -83.4062, 25.4903, -91.6537, 2.65102, -99.4783, -21.2457, -99.0553, -40.067, -92.811, -47.3666 )

[node name="Ground_Grass_Small" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 569.345, 210.903 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Grass_Small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Grass_Small/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -83.6713, -50.1297, 85.0949, -50.3423, 94.2347, -46.6226, 101.143, -37.6954, 101.674, -27.8118, 101.355, -17.1842, 96.4664, -1.13653, 85.9451, 25.1136, 78.9309, 41.6927, 71.1823, 51.0788, -75.1586, 42.8313, -83.4062, 25.4903, -91.6537, 2.65102, -99.4783, -21.2457, -99.0553, -40.067, -92.811, -47.3666 )

[node name="Ground_Sand_Small" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 568.234, 443.024 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Sand_Small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Sand_Small/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -83.6713, -50.1297, 85.0949, -50.3423, 94.2347, -46.6226, 101.143, -37.6954, 101.674, -27.8118, 101.355, -17.1842, 96.4664, -1.13653, 85.9451, 25.1136, 78.9309, 41.6927, 71.1823, 51.0788, -75.1586, 42.8313, -83.4062, 25.4903, -91.6537, 2.65102, -99.4783, -21.2457, -99.0553, -40.067, -92.811, -47.3666 )

[node name="Ground_Snow_Small" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 568.234, 698.065 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Snow_Small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Snow_Small/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -83.6713, -50.1297, 85.0949, -50.3423, 94.2347, -46.6226, 101.143, -37.6954, 101.674, -27.8118, 101.355, -17.1842, 96.4664, -1.13653, 85.9451, 25.1136, 78.9309, 41.6927, 71.1823, 51.0788, -75.1586, 42.8313, -83.4062, 25.4903, -91.6537, 2.65102, -99.4783, -21.2457, -99.0553, -40.067, -92.811, -47.3666 )


