[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SpikesTop.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/spikes_top.png" type="Texture" id=2]

[node name="SpikesTop" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.902344, 0.0509388, 0.569764, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -47.6533, 26.0464, -33.9278, -26.9684, 32.8835, -27.2241, 46.5453, 26.035 )

[connection signal="body_entered" from="." to="." method="_on_SpikesTop_body_entered"]


