[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Platforms.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=8]
[ext_resource path="res://SFX/Jump 4.wav" type="AudioStream" id=9]
[ext_resource path="res://Scripts/jump_SFX.gd" type="Script" id=10]
[ext_resource path="res://SFX/pain.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scripts/pain_SFX.gd" type="Script" id=12]
[ext_resource path="res://Scenes/JumpPad.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Spikeman.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Cloud.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Portal.tscn" type="PackedScene" id=16]

[node name="Level1" type="Node2D" index="0"]

script = ExtResource( 1 )
starting_lives = 3
coin_target = 20

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 417.889, 1359.54 )
collision_mask = 14
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 3 )]

position = Vector2( 1.79022, 7.25623 )
scale = Vector2( 1.82413, 1.9507 )
zoom = Vector2( 1.5, 1.5 )
limit_left = 320
limit_bottom = 3260
limit_smoothed = true
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Smoothing" ]

[node name="StartPosition" type="Position2D" parent="." index="1"]

position = Vector2( 417.889, 1359.54 )
scale = Vector2( 10, 10 )
_sections_unfolded = [ "Transform" ]

[node name="TileMap" type="TileMap" parent="." index="2"]

position = Vector2( -2.53564, -5.8606 )
mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -1048483, 2, 0, -1048477, 6, 0, -196601, 1, 0, -196595, 1, 0, -196584, 5, 0, 31, 5, 0, 196645, 5, 0, 196674, 1, 0, 262231, 1, 0, 393260, 1, 0, 524367, 5, 0, 589882, 1, 0, 655398, 5, 0, 917535, 5, 0, 917573, 1, 0, 983091, 5, 0, 1179673, 5, 0, 1179690, 5, 0, 1310778, 1, 0, 1441824, 1, 0, 1441869, 1, 0, 1507333, 1, 0, 1507340, 1, 0, 1507347, 1, 0, 1703978, 5, 0, 1704007, 5, 0, 1900608, 5, 0, 2097207, 1, 0, 2359325, 5, 0, 2359332, 5, 0, 2359339, 5, 0, 2359346, 5, 0, 2555928, 5, 0, 2752523, 1, 0, 2752529, 1, 0 )
_sections_unfolded = [ "Cell", "Collision" ]

[node name="Spikes" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 3645.91, 1209.52 )
rotation = 0.0605936

[node name="SpikesBottom" parent="Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 1468.41, -673.639 )
rotation = -0.0686308

[node name="SpikesBottom2" parent="Spikes" index="1" instance=ExtResource( 5 )]

position = Vector2( -297.641, -116.774 )

[node name="SpikesTop" parent="Spikes" index="2" instance=ExtResource( 6 )]

position = Vector2( -558.107, -815.196 )
rotation = -0.0605936

[node name="SpikesTop2" parent="Spikes" index="3" instance=ExtResource( 6 )]

position = Vector2( 84.2246, -663.901 )
rotation = -0.0605936

[node name="SpikesTop3" parent="Spikes" index="4" instance=ExtResource( 6 )]

position = Vector2( 576.967, -1077.04 )
rotation = -0.0605936

[node name="SpikesTop4" parent="Spikes" index="5" instance=ExtResource( 6 )]

position = Vector2( -20.0015, 812.332 )
rotation = -0.0605936

[node name="SpikesTop8" parent="Spikes" index="6" instance=ExtResource( 6 )]

position = Vector2( -1932.54, 1376.61 )
rotation = -0.0605936

[node name="SpikesTop5" parent="Spikes" index="7" instance=ExtResource( 6 )]

position = Vector2( -1378.26, 261.143 )
rotation = -0.0605936

[node name="SpikesTop7" parent="Spikes" index="8" instance=ExtResource( 6 )]

position = Vector2( -825.551, 489.133 )
rotation = -0.0605936

[node name="SpikesTop6" parent="Spikes" index="9" instance=ExtResource( 6 )]

position = Vector2( -2570.78, -1270.12 )
rotation = -0.0605936

[node name="Coins" type="Node2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 1156.76, -213.947 )

[node name="Coin" parent="Coins" index="0" instance=ExtResource( 7 )]

position = Vector2( -663.208, -28.94 )
frame = 4

[node name="Coin25" parent="Coins" index="1" instance=ExtResource( 7 )]

position = Vector2( 2218.25, 345.583 )
frame = 4

[node name="Coin15" parent="Coins" index="2" instance=ExtResource( 7 )]

position = Vector2( 2281.57, 219.399 )
frame = 4

[node name="Coin13" parent="Coins" index="3" instance=ExtResource( 7 )]

position = Vector2( 932.265, 1036.55 )
scale = Vector2( -1.183, 1 )
frame = 4

[node name="Coin47" parent="Coins" index="4" instance=ExtResource( 7 )]

position = Vector2( 2139.49, 1670.86 )
scale = Vector2( -1.183, 1 )
frame = 0

[node name="Coin48" parent="Coins" index="5" instance=ExtResource( 7 )]

position = Vector2( 2220.94, 1777.51 )
scale = Vector2( -1.183, 1 )
frame = 5

[node name="Coin49" parent="Coins" index="6" instance=ExtResource( 7 )]

position = Vector2( 2051.31, 1786.74 )
scale = Vector2( -1.183, 1 )
frame = 5

[node name="Coin50" parent="Coins" index="7" instance=ExtResource( 7 )]

position = Vector2( 2136.07, 1880.73 )
scale = Vector2( -1.183, 1 )
frame = 5

[node name="Coin37" parent="Coins" index="8" instance=ExtResource( 7 )]

position = Vector2( 4845.42, -908.43 )
frame = 4

[node name="Coin38" parent="Coins" index="9" instance=ExtResource( 7 )]

position = Vector2( 4933.16, -910.937 )
frame = 4

[node name="Coin42" parent="Coins" index="10" instance=ExtResource( 7 )]

position = Vector2( 4888.62, -1023.07 )
frame = 1

[node name="Coin46" parent="Coins" index="11" instance=ExtResource( 7 )]

position = Vector2( 4979.83, -1258.6 )
frame = 4

[node name="Coin39" parent="Coins" index="12" instance=ExtResource( 7 )]

position = Vector2( 5023.39, -909.441 )
frame = 1

[node name="Coin45" parent="Coins" index="13" instance=ExtResource( 7 )]

position = Vector2( 4933.8, -1132.63 )
frame = 4

[node name="Coin43" parent="Coins" index="14" instance=ExtResource( 7 )]

position = Vector2( 4978.86, -1021.57 )
frame = 1

[node name="Coin40" parent="Coins" index="15" instance=ExtResource( 7 )]

position = Vector2( 5121.11, -910.937 )
frame = 1

[node name="Coin44" parent="Coins" index="16" instance=ExtResource( 7 )]

position = Vector2( 5031.51, -1134.13 )
frame = 4

[node name="Coin41" parent="Coins" index="17" instance=ExtResource( 7 )]

position = Vector2( 5076.58, -1023.07 )
frame = 4

[node name="Coin24" parent="Coins" index="18" instance=ExtResource( 7 )]

position = Vector2( 545.793, 1273.47 )
frame = 3

[node name="Coin11" parent="Coins" index="19" instance=ExtResource( 7 )]

position = Vector2( -405.287, 2837.16 )
frame = 4

[node name="Coin6" parent="Coins" index="20" instance=ExtResource( 7 )]

position = Vector2( -541.815, -274.056 )
frame = 4

[node name="Coin26" parent="Coins" index="21" instance=ExtResource( 7 )]

position = Vector2( 486.585, -74.62 )
frame = 4

[node name="Coin16" parent="Coins" index="22" instance=ExtResource( 7 )]

position = Vector2( 3251.55, 30.0344 )
frame = 4

[node name="Coin8" parent="Coins" index="23" instance=ExtResource( 7 )]

position = Vector2( -282.988, 2592.05 )
frame = 4

[node name="Coin2" parent="Coins" index="24" instance=ExtResource( 7 )]

position = Vector2( -544.019, -28.4218 )
frame = 4

[node name="Coin27" parent="Coins" index="25" instance=ExtResource( 7 )]

position = Vector2( 2337.44, 346.102 )
frame = 4

[node name="Coin17" parent="Coins" index="26" instance=ExtResource( 7 )]

position = Vector2( 3248.44, 275.669 )
frame = 4

[node name="Coin9" parent="Coins" index="27" instance=ExtResource( 7 )]

position = Vector2( -286.097, 2837.68 )
frame = 4

[node name="Coin4" parent="Coins" index="28" instance=ExtResource( 7 )]

position = Vector2( -600.373, -142.429 )
frame = 5

[node name="Coin28" parent="Coins" index="29" instance=ExtResource( 7 )]

position = Vector2( 1316.71, 317.77 )
frame = 5

[node name="Coin18" parent="Coins" index="30" instance=ExtResource( 7 )]

position = Vector2( 3192.99, 161.661 )
frame = 5

[node name="Coin7" parent="Coins" index="31" instance=ExtResource( 7 )]

position = Vector2( -341.546, 2723.67 )
frame = 5

[node name="Coin3" parent="Coins" index="32" instance=ExtResource( 7 )]

position = Vector2( -435.712, -32.0493 )
frame = 4

[node name="Coin29" parent="Coins" index="33" instance=ExtResource( 7 )]

position = Vector2( 1382.28, 770.271 )
frame = 4

[node name="Coin19" parent="Coins" index="34" instance=ExtResource( 7 )]

position = Vector2( 3356.75, 272.041 )
frame = 4

[node name="Coin10" parent="Coins" index="35" instance=ExtResource( 7 )]

position = Vector2( -177.79, 2834.05 )
frame = 4

[node name="Coin5" parent="Coins" index="36" instance=ExtResource( 7 )]

position = Vector2( -491.161, -146.057 )
frame = 5

[node name="Coin30" parent="Coins" index="37" instance=ExtResource( 7 )]

position = Vector2( 930.469, 117.005 )
frame = 5

[node name="Coin20" parent="Coins" index="38" instance=ExtResource( 7 )]

position = Vector2( 3301.3, 158.033 )
frame = 5

[node name="Coin12" parent="Coins" index="39" instance=ExtResource( 7 )]

position = Vector2( -233.239, 2720.05 )
frame = 5

[node name="Sounds" type="Node2D" parent="." index="5"]

editor/display_folded = true

[node name="BGM" type="AudioStreamPlayer" parent="Sounds" index="0"]

stream = ExtResource( 8 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="jump_SFX" type="AudioStreamPlayer" parent="Sounds" index="1"]

stream = ExtResource( 9 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 10 )
_sections_unfolded = [ "Pause" ]

[node name="pain_SFX" type="AudioStreamPlayer" parent="Sounds" index="2"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 12 )
_sections_unfolded = [ "Pause" ]

[node name="JumpPads" type="Node2D" parent="." index="6"]

editor/display_folded = true

[node name="JumpPad" parent="JumpPads" index="0" instance=ExtResource( 13 )]

position = Vector2( 5742.72, 220.703 )

[node name="NPCs" type="Node2D" parent="." index="7"]

editor/display_folded = true

[node name="Spikeman" parent="NPCs" index="0" instance=ExtResource( 14 )]

position = Vector2( 2249.87, 1328.13 )

[node name="Spikeman2" parent="NPCs" index="1" instance=ExtResource( 14 )]

position = Vector2( 3892.42, 1199.84 )

[node name="Spikeman3" parent="NPCs" index="2" instance=ExtResource( 14 )]

position = Vector2( 1274.11, 2605.86 )

[node name="Cloud" parent="NPCs" index="3" instance=ExtResource( 15 )]

position = Vector2( 945.353, 930.009 )

[node name="Cloud2" parent="NPCs" index="4" instance=ExtResource( 15 )]

position = Vector2( 3897.9, -448.11 )

[node name="Cloud3" parent="NPCs" index="5" instance=ExtResource( 15 )]

position = Vector2( 826.116, -939.491 )

[node name="Portal" parent="." index="8" instance=ExtResource( 16 )]

position = Vector2( 6617.11, -858.074 )

[connection signal="body_entered" from="Portal" to="." method="_on_Portal_body_entered"]


