[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=3]

[node name="Level1" type="Node2D" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 715.313, 791.759 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 2 )]

position = Vector2( 1.79022, 7.25623 )
scale = Vector2( 1.82413, 1.9507 )
zoom = Vector2( 1.5, 1.5 )
limit_left = 320
limit_bottom = 3260
limit_smoothed = true
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Smoothing" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

position = Vector2( -419.42, 1.26905 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 64, 5, 0, 196663, 1, 0, 327724, 1, 0, 327748, 1, 0, 393246, 5, 0, 524323, 1, 0, 589847, 1, 0, 589876, 5, 0, 655418, 1, 0, 852012, 1, 0, 852041, 1, 0, 917519, 1, 0, 983106, 5, 0, 1048601, 5, 0, 1114146, 1, 0, 1245245, 5, 0, 1310770, 1, 0, 1376274, 1, 0, 1441864, 1, 0, 1572891, 1, 0, 1638439, 1, 0, 1703986, 5, 0, 1769532, 1, 0 )
_sections_unfolded = [ "Cell" ]


