[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=3]

[node name="Level1" type="Node2D" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 0, 0 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 2 )]

position = Vector2( -5.67322, 0.546387 )
scale = Vector2( 4.36525, 2.91016 )
zoom = Vector2( 1.5, 1.5 )
_sections_unfolded = [ "Offset", "Smoothing" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

position = Vector2( 0.447021, -4.93591 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 131140, 3, 0, 131154, 7, 0, 327725, 5, 0, 393225, 5, 0, 589821, 1, 0, 589860, 1, 0, 589889, 7, 0, 720950, 1, 0, 720973, 3, 0, 786456, 5, 0, 917516, 1, 0, 1114162, 5, 0, 1245263, 7, 0, 1376278, 1, 0, 1376296, 1, 0, 1376320, 3, 0, 1507331, 1, 0, 1638452, 1, 0, 1638486, 3, 0, 1900614, 7, 0, 1966122, 5, 0, 2097182, 1, 0, 2162747, 3, 0 )


